# Example buildout configuration to build libxml2, libxslt and lxml
[buildout]
parts = libxml2 libxslt lxml

[libxml2]
recipe = zc.recipe.cmmi
url = http://ftp.gnome.org/pub/GNOME/sources/libxml2/2.6/libxml2-2.6.30.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://ftp.gnome.org/pub/GNOME/sources/libxslt/1.1/libxslt-1.1.22.tar.gz
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/ 
                --without-python


[lxml-environment]
PATH=${buildout:directory}/parts/libxslt/bin:%(PATH)s

[lxml]
recipe = zc.recipe.egg>=1.1.0dev-r84019:custom
egg = lxml
include-dirs = ${buildout:directory}/parts/libxml2/include/libxml2
               ${buildout:directory}/parts/libxslt/include
library-dirs = ${buildout:directory}/parts/libxml2/lib
               ${buildout:directory}/parts/libxslt/lib
rpath = ${buildout:directory}/parts/libxml2/lib
        ${buildout:directory}/parts/libxslt/lib
environment = lxml-environment
